Repository: alexhokl/todo-cli
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

source: Items
ja: アイテム

source: Settings
ja: 設定

source: Retry
ja: 再試行

source: No items
ja: アイテムがありません

source: Search items
ja: アイテムを検索

source: No matching items
ja: 一致するアイテムがありません

source: Clear search
ja: 検索をクリア

source: Active
ja: 進行中

source: Completed
ja: 完了済み

source: Triaged
ja: トリアージ済み

source: Untriaged
ja: 未トリアージ

source: Time-sensitive
ja: 期限付き

source: Backend Configuration
ja: バックエンド設定

source: Backend Service URL
ja: バックエンドサービスURL

# enterBackendServiceUrl
source: Enter the backend service URL
ja: バックエンドサービスURLを入力

source: About
ja: 情報

source: Git Commit
ja: Gitコミット

# gitCommitCopied
source: Git commit hash copied to clipboard
ja: Gitコミットハッシュをコピーしました

source: Copy to clipboard
ja: クリップボードにコピー

source: Labels
ja: ラベル

source: Add label
ja: ラベルを追加

source: Edit label
ja: ラベルを編集

# labelName
source: Name
ja: 名前

# labelColour
source: Colour
ja: 色

# enterLabelName
source: Enter a name
ja: 名前を入力

# invalidColour
source: Colour must be in #RRGGBB format
ja: 色は #RRGGBB 形式で入力してください

# confirmDeleteLabel
source: Delete label "{name}"?
ja: ラベル「{name}」を削除しますか？

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

source: No labels
ja: ラベルがありません

# failedToLoadLabels
source: Failed to load labels: {error}
ja: ラベルの読み込みに失敗しました: {error}

# failedToCreateLabel
source: Failed to create label: {error}
ja: ラベルの作成に失敗しました: {error}

# failedToRenameLabel
source: Failed to rename label: {error}
ja: ラベルの更新に失敗しました: {error}

# failedToDeleteLabel
source: Failed to delete label: {error}
ja: ラベルの削除に失敗しました: {error}

source: Label created
ja: ラベルを作成しました

# labelRenamed
source: Label updated
ja: ラベルを更新しました

source: Label deleted
ja: ラベルを削除しました

source: Comments
ja: コメント

source: Add comment
ja: コメントを追加

source: Edit comment
ja: コメントを編集

# commentBody
source: Body
ja: 本文

# enterCommentBody
source: Enter a comment
ja: コメントを入力

source: No comments
ja: コメントがありません

# failedToLoadComments
source: Failed to load comments: {error}
ja: コメントの読み込みに失敗しました: {error}

# failedToCreateComment
source: Failed to create comment: {error}
ja: コメントの作成に失敗しました: {error}

# failedToUpdateComment
source: Failed to update comment: {error}
ja: コメントの更新に失敗しました: {error}

# failedToDeleteComment
source: Failed to delete comment: {error}
ja: コメントの削除に失敗しました: {error}

# commentCreated
source: Comment added
ja: コメントを追加しました

source: Comment updated
ja: コメントを更新しました

source: Comment deleted
ja: コメントを削除しました

# confirmDeleteComment
source: Delete this comment?
ja: このコメントを削除しますか？

# enterCommentBodyError
source: Enter a comment
ja: コメントを入力してください

source: Efforts
ja: 工数

source: Add effort
ja: 工数を追加

source: Edit effort
ja: 工数を編集

# effortName
source: Name
ja: 名前

# enterEffortName
source: Enter a name
ja: 名前を入力

# confirmDeleteEffort
source: Delete effort "{name}"?
ja: 工数「{name}」を削除しますか？

source: No efforts
ja: 工数がありません

# failedToLoadEfforts
source: Failed to load efforts: {error}
ja: 工数の読み込みに失敗しました: {error}

# failedToCreateEffort
source: Failed to create effort: {error}
ja: 工数の作成に失敗しました: {error}

# failedToRenameEffort
source: Failed to rename effort: {error}
ja: 工数の更新に失敗しました: {error}

# failedToDeleteEffort
source: Failed to delete effort: {error}
ja: 工数の削除に失敗しました: {error}

source: Effort created
ja: 工数を作成しました

# effortRenamed
source: Effort updated
ja: 工数を更新しました

source: Effort deleted
ja: 工数を削除しました

# reorderFailed
source: Failed to reorder item: {error}
ja: アイテムの並び替えに失敗しました: {error}

source: No description
ja: 説明はありません

source: No effort
ja: 工数なし

source: No blockers
ja: ブロックなし

source: No linked items
ja: 関連アイテムなし

source: Not done
ja: 未完了

source: Due date
ja: 期限

source: Priority
ja: 優先度

source: Effort
ja: 工数

source: Blockers
ja: ブロック

source: Linked items
ja: 関連アイテム

# descriptionLabel
source: Description
ja: 説明

source: Copied to clipboard
ja: クリップボードにコピーしました

# failedToOpenLink
source: Failed to open link: {error}
ja: リンクを開けませんでした: {error}

source: Remove label
ja: ラベルを削除

# failedToRemoveLabel
source: Failed to remove label: {error}
ja: ラベルの削除に失敗しました: {error}

source: Label added
ja: ラベルを追加しました

# failedToAddLabel
source: Failed to add label: {error}
ja: ラベルの追加に失敗しました: {error}

# noMoreLabels
source: No more labels to add
ja: 追加できるラベルがありません

source: Edit item
ja: アイテムを編集

# titleLabel
source: Title
ja: タイトル

# enterTitle
source: Enter a title
ja: タイトルを入力

# titleRequired
source: Title is required
ja: タイトルは必須です

# enterDescription
source: Enter a description
ja: 説明を入力

source: Save
ja: 保存

# failedToUpdateItem
source: Failed to update item: {error}
ja: アイテムの更新に失敗しました: {error}
